<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Garon</title>
    <link rel="stylesheet" href="https://use.typekit.net/nfa3krv.css">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body class="boston-centerless-page">
    <div class="centered">
        <h1>Audrey Garon</h1>
    </div>
    <div class="menu">
        <a href="organic-robotics-lab.html">Organic Robotics Lab</a>
        <a href="mit-csail.html">MIT CSAIL</a>
        <a class="current" href="boston-centerless.html">Boston Centerless</a>
        <a href="open-design-project.html">Open Design Project</a>
        <a href="about.html">About</a>
    </div>
    <main>
    <p class="small-text">Boston Centerless manufactures and distributes precision raw materials. As an Engineering
            Intern, I developed, designed, and documented mechanical components and assemblies for CNC machines. Sensors
            mounts I designed were highly effective in increasing performance and efficiency on the shop floor.
            Additionally, I machined parts for use in manufacturing process. I also wrote standard operating procedures
            for equipment. For the manufactured pieces, I performed material testing and validation through heat
            treating and tensile testing. </p>

        <h3>Unload Fixture</h3>
        <div class="row">
            <img class="hoverable" src="img/design-10.jpg" width="300" height="200"
                title="The 3D printed blue component on the left side is adjustable so that the bar can be lined up exactly with where they exit from the grinding machine. They then slide down the ramp onto the sheets which fold out using hinges">
            <img class="hoverable" src="img/design-11.jpg" width="300" height="200"
                title="The orange components support the ramp and are 3D printed. The frame is made out of aluminum 80-20 bars.">
            <div>I designed and assembled an unloader fixture that is connected to a grinding machine.
                The purpose of this is so that bars are guided out of the grinding machine and into a basket. I worked
                with a floor technician to understand the design constraints, sketched my ideas, and assembled a model
                on CAD. I then 3D printed my components and assembled them with pieces from McMaster. It is now
                successfully running on the shop floor.</div>
        </div>
        <h3>Sensor Mount</h3>
        <div class="row">
            <img class="hoverable" src="img/design-12.jpg" width="300" height="200"
                title="The left component (in blue) has a support for the sensor as well as heat set inserts.">
            <div>I designed and assembled a mount for a sensor that counts bars after they are cut. The
                two pieces shown to the left envelop part of the machine itself. Using a combination of friction and
                heat-set inserts, the mount stays perfectly still as bars hit it. The success of my sensor mount allows
                for more precise counting of bars, enabling the machine to operate more efficiently and effectively by
                having an accurate head-count.</div>
            <img class="hoverable" src="img/design-13.jpg" width="150" height="200"
                title="Audrey installs the sensor mount on the coil-to-bar machine.">
        </div>
    </main>
</body>

</html>