<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Garon</title>
    <link rel="stylesheet" href="https://use.typekit.net/nfa3krv.css">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
   <div class="centered">
       <h1>Audrey Garon</h1>
    </div>
    <div class="menu">
        <a href="organic-robotics-lab.html">Organic Robotics Lab</a>
        <a href="mit-csail.html">MIT CSAIL</a>
        <a href="boston-centerless.html">Boston Centerless</a>
        <a href="open-design-project.html">Open Design Project</a>
        <a class="current" href="about.html">About</a>
    </div>
</body>
    <div class="profile-section">
        <div class="two-column">
            <picture>
                <source srcset="img/profile-lg.jpeg" media="(min-width: 768px)">
                <img src="img/profile-sm.jpeg" alt="My Photo">
            </picture>
            <div class="profile-text">
                <strong>My Story</strong>
                <p>
                    I'm a mechanical engineering student at Cornell University, passionate about innovative design and
                    hands-on problem solving. I'm actively involved in research and engineering projects, and enjoy
                    collaborating with diverse teams to create impactful solutions. For more details about my experience
                    and current work, please visit my up-to-date LinkedIn profile.
                </p>
            </div>
        </div>
    </div>
</body>
</html>
