<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Garon</title>
    <link rel="stylesheet" href="https://use.typekit.net/nfa3krv.css">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="centered">
        <h1>Audrey Garon</h1>
    </div>
    <div class="menu">
        <a href="organic-robotics-lab.html">Organic Robotics Lab</a>
        <a class="current" href="mit-csail.html">MIT CSAIL</a>
        <a href="boston-centerless.html">Boston Centerless</a>
        <a href="open-design-project.html">Open Design Project</a>
        <a href="about.html">About</a>
    </div>
    <main>
        <div class="row aligned-top">
            <div class="image">
                <img class="tall" src="img/mit-5.jpg" alt="MIT CSAIL">
                <label>Above are silicon rubber wallpaper patterns I fabricated. I built these shapes based on auxetic
                    wallpaper designs. We performed ground testing at the MIT Lincoln Laboratory.<br /></label>
            </div>
            <div class="padded">I worked on a project called the Metantenna in Professor Stefanie Mueller’s lab. We improved
                the characteristics of a microstrip patch antenna by changing the geometry of the conducting
                patch. I manufactured 2D metamaterial patterns based off of auxetic wallpaper material
                designs. I laser cut these patterns on silicon rubber sheets in their open and closed orientations.
                From there, I designed and 3D printed cylinders made of the grid pattern that could be
                compressed. I used Fusion 360, Solidworks, Adobe Illustrator, and spray paint in the wet lab. I
                enjoyed collaborating with the other students in the lab. Working with a team deepened my
                understanding of the project and made the technical effort even more fun. I appreciated how
                our different backgrounds and ways of thinking led to better technical outcomes.</div>
        </div>
        <div class="row">
            <div class="image"><img src="img/mit-6.jpg" alt="Thing 1 image"></div>
            <div>The most successful design (images to the right) achieved -21.5 dB at 1.585 GHz in its
                open orientation and -24.4 dB at 1.540 GHz in its closed orientation. The least successful design, a
                basic four square grid pattern shown to the left, achieved -7.85 dB at 1.405 GHz in its closed
                orientation.</div>
            <div class="image"><img src="img/mit-7.jpg" alt="Thing 2 image"></div>
        </div>
        <div class="row">
            <div>The images above are three different iterations of 3D printed cylinders made of the
                grid auxetic
                wallpaper pattern. The goal was for the cylinder to compress with minimal gaps between the
                square pieces, and remain compressed. It was important for there not to be space between the
                squares when compressed so that we could later test them in their “open” and “closed”
                orientations, similar to what we did for the 2D patterns. The third cylinder was the most
                successful design because there were little to no gaps when compressed.</div>
            <div class="image"><img src="img/mit-8.jpg" alt="Thing 3 image"></div>
        </div>
    </main>
</body>
</html>