<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Garon</title>
    <link rel="stylesheet" href="https://use.typekit.net/nfa3krv.css">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body class="open-design-project-page">
    <div class="centered">
        <h1>Audrey Garon</h1>
    </div>
    <div class="menu">
        <a href="organic-robotics-lab.html">Organic Robotics Lab</a>
        <a href="mit-csail.html">MIT CSAIL</a>
        <a href="boston-centerless.html">Boston Centerless</a>
        <a class="current" href="open-design-project.html">Open Design Project</a>
        <a href="about.html">About</a>
    </div>
    <main>
    <div class="row three-images">
            <div class="image"><img src="img/design-14.jpg"
                    alt="In its closed position, SPLASH becomes a sleek, compact storage container that’s easy to carry. Its hinging design and magnetic closure make it perfect for small, shared spaces.">
            </div>
            <div class="image"><img src="img/design-15.jpg"
                    alt="The french door mechanism hinges open, allowing easy access to shower products from either side.">
            </div>
            <div class="image"><img src="img/design-16.jpg"
                    alt="When fully opened, it creates a wide shelf space that maximizes convenience while minimizing storage bulk. This was our final prototype.">
            </div>
        </div>
        <p>For the Open Design Project, my group created a suction-based organizer called SPLASH
            designed to keep users’ shower essentials secure and easily accessible. With french door mechanisms and
            drainage holes, it offers both function and style for any bathroom.</p>
        <p>Over the course of the semester, my team completed a full product design cycle. I took a
            leadership role within the team: I divided and assigned tasks for members of our team, kept us on track for
            deadlines, and assembled the final report.</p>
        <p>We began by brainstorming a wide range of ideas before ultimately deciding to make a new
            type of shower caddy. We conducted extensive user research, including interviews with potential users, to
            better understand their needs. Based on our findings, we developed an initial design and created a cardboard
            prototype to identify potential issues and areas for improvement. We then modeled a fully functional
            prototype using Fusion 360 and sourced components like hinges and suction cups from McMaster-Carr. After
            testing the prototype, we improved the hinge design to enhance stability and security. Our project won Best
            Presentation at the end-of-semester showcase.</p>
    </main>
</body>

</html>