<style>
  .container {
    display: flex;
    max-width: 1000px;
    margin: 40px auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    overflow: hidden;
  }

  .container .image {
    flex: 1;
  }

  .container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container .text {
    flex: 2;
    padding: 20px 30px;
  }

  .container .text h1 {
    margin-top: 0;
  }

  @media (max-width: 992px) {
    .container {
      flex-direction: column;
    }
    .container .image img {
      height: auto;
    }
  }
</style>
