/* --- Page-specific styles --- */
/* Shared layout for three-image rows */
.row.three-images {
    justify-content: center;
    align-items: center; /* align image centers vertically */
}
.row.three-images .image {
    flex: 1 1 0;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center; /* center the image within the .image box */
    justify-content: center;
}
.row.three-images img {
    width: 100%;
    height: auto;
    max-height: 360px; /* prevent overly tall images while preserving aspect ratio */
    object-fit: contain;
}
.row.three-images label {
    display: block;
    margin-top: 8px;
}

/* Unique style for small-text */
.small-text {
    color: black;
    text-align: center;
    display: block;
    /* Ensures the text takes full width for centering */
}
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

body {
    background-color: #f2f2f2;
    padding: 1rem;
}

h1 {
    font-family: meatball,sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2.8rem;
}

.centered {
    text-align: center;
}

.menu {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.menu a {
    padding-bottom: 0.25rem;
    margin: 0 1rem;
    font-size: 1.1rem;
    text-decoration: none;
}

.menu a,
.menu a:visited {
    color: black;
}

.menu a:hover {
    border-bottom: 2px solid #cc6666;
}

.menu a.current {
    border-bottom: 2px solid #000;
}

.profile-section {
    display: flex;
    justify-content: center;
}

.two-column {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    max-width: 60vw;
    margin-bottom: 1rem;
}

.profile-section img {
    max-width: 20vw;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
}

.profile-text {
    flex: 1;
}

.row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

.row.aligned-top {
    align-items: flex-start;
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
    background-color: #e8e8e8;
    text-align: center;
}

.image img {
    max-height: 150px;
    object-fit: cover;
}

.image img.tall {
    max-height: 384px;
    max-width: 384px;
    object-fit: contain;
}

.image label {
    padding-top: 0.5rem;
}

/* Override generic .image img rules for the three-images row so they keep their aspect ratio
   and center alignment even though .image img appears later in the file. */
.row.three-images .image img {
    max-height: 360px;
    height: auto;
    object-fit: contain;
    width: 100%;
    display: block;
}

main {
    max-width: 75vw;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    main {
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    main {
        max-width: 1024px;
    }
}

.hoverable {
    cursor: help;
}

img.large {
    width: 100%;
    height: 256px;
    max-height: fit-content;
}

.padded {
    padding: 1rem;
    text-align: justify;
}
